# CameraMap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/dslr/hdcamera/: AudioListener.java  Debug.java  HDR.java  HomeActivity.java  ImageSaver.java  Keys.java  LocationAddressListener.java  LocationHistory.java  LocationSupplier.java  MainScreenActivity.java  MyApplicationInterface.java  PreferenceFragment.java  Storage.java  TakePhoto.java  ToastBoxer.java  WidgetProvider.java  WidgetProviderTakePhoto.java
app/src/main/java/tools/dslr/hdcamera/CameraController/: Controller.java  Controller1.java  Controller2.java  ControllerException.java  ControllerManager.java  ControllerManager1.java  ControllerManager2.java
app/src/main/java/tools/dslr/hdcamera/Preview/: ApplicationInterface.java  CanvasView.java  Preview.java
app/src/main/java/tools/dslr/hdcamera/Preview/CameraSurface/: CameraSurface.java  MySurfaceView.java  MyTextureView.java
app/src/main/java/tools/dslr/hdcamera/UI/: DrawPreview.java  FolderChooserDialog.java  MainUI.java  PopupView.java
app/src/main/java/tools/dslr/hdcamera/UI/location/: ConvertLocationToString.java  LocationActivity.java  LocationServiceManager.java
app/src/main/java/tools/dslr/hdcamera/repository/: ApiService.java  RetrofitClient.java
app/src/main/java/tools/dslr/hdcamera/repository/model/weather/: Astro.java  Condition.java  Condition__1.java  Condition__2.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  Weather.java
app/src/main/res/anim/: anim_action_click.xml
app/src/main/res/drawable/: background_gallery.xml  background_info_address.xml  bg_banner.xml  buttondownload.xml  cardview_bg.xml  ic_location.xml  left_shape.xml  photo_selector.xml  right_shape.xml  switch_camera.xml  video_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_screen_main.xml  widget_layout.xml  widget_layout_take_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/rs/: histogram_adjust.rs  histogram_compute.rs  process_hdr.rs
gradle/wrapper/: gradle-wrapper.properties
