<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
<!--    <ImageButton-->
<!--        android:id="@+id/swipe_start"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="@drawable/buttondownload"-->
<!--        android:src="@drawable/btn_start_ad"-->
<!--         />-->
</RelativeLayout>